String s = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n";

	s += "<head>";

	s += "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">";
	s += "<link rel=\"stylesheet\" href=\"https://unpkg.com/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css\">";
	s += "<script src=\"https://code.jquery.com/jquery-3.1.1.min.js\"></script>";
	s += "<script src=\"js/highlight.js\"></script>";
	s += "<script src=\"https://unpkg.com/bootstrap-switch\"></script>";
	s += "<script src=\"js/main.js\"></script>";
	s += "</head>";



s += "<h2 class=\"h4\">LED 1</h2>";
s += "<input id=\"switch-state\" type=\"checkbox\" checked=\"checked\">";

